<!DOCTYPE html>
<!-- saved from url=(0077)https://medium.com/media/30f248401ca5c731f0893d83ebb480b0?postId=3ac44857fee8 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Brute Force Search algorithm for solving Sudoku – Medium</title><meta name="description" content="Brute Force Search algorithm for solving Sudoku"><meta name="twitter:widgets:csp" content="on"><meta name="robots" content="noindex"><!--<base target="_blank">--><base href="." target="_blank"><style>body {text-rendering: optimizeLegibility; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-family: "ff-tisa-web-pro", Georgia, Cambria, "Times New Roman", Times, serif; font-weight: 400; color: #333332; font-size: 18px; line-height: 1.4; margin: 0; background-color: white; overflow: hidden;}iframe {max-width: 100%;}</style></head><body><style>.gist .gist-file { margin-bottom: 0 !important; }.gist { text-rendering: auto; }</style><script src="./b67f75a039377a29df70a8f1a26c6f8f.js" charset="utf-8"></script><link rel="stylesheet" href="./gist-embed-a9a1cf2ca01efd362bfa52312712ae94.css"><div id="gist84721311" class="gist">
    <div class="gist-file">
      <div class="gist-data">
        <div class="js-gist-file-update-container js-task-list-container file-box">
  <div id="file-sudoku_bfs-cpp" class="file">
    

  <div itemprop="text" class="Box-body px-0 blob-wrapper data type-c ">
      
<table class="highlight tab-size js-file-line-container" data-tab-size="8">
      <tbody><tr>
        <td id="file-sudoku_bfs-cpp-L1" class="blob-num js-line-number" data-line-number="1"></td>
        <td id="file-sudoku_bfs-cpp-LC1" class="blob-code blob-code-inner js-file-line"><span class="pl-c"><span class="pl-c">//</span> Takes a partially filled-in grid and attempts to assign values to</span></td>
      </tr>
      <tr>
        <td id="file-sudoku_bfs-cpp-L2" class="blob-num js-line-number" data-line-number="2"></td>
        <td id="file-sudoku_bfs-cpp-LC2" class="blob-code blob-code-inner js-file-line"><span class="pl-c"><span class="pl-c">//</span> all unassigned locations in such a way to meet the requirements</span></td>
      </tr>
      <tr>
        <td id="file-sudoku_bfs-cpp-L3" class="blob-num js-line-number" data-line-number="3"></td>
        <td id="file-sudoku_bfs-cpp-LC3" class="blob-code blob-code-inner js-file-line"><span class="pl-c"><span class="pl-c">//</span> for Sudoku solution (non-duplication across rows, columns, and boxes) </span></td>
      </tr>
      <tr>
        <td id="file-sudoku_bfs-cpp-L4" class="blob-num js-line-number" data-line-number="4"></td>
        <td id="file-sudoku_bfs-cpp-LC4" class="blob-code blob-code-inner js-file-line"><span class="pl-k">bool</span> <span class="pl-en">solve_soduko</span>(<span class="pl-k">int</span> grid[DIM][DIM])</td>
      </tr>
      <tr>
        <td id="file-sudoku_bfs-cpp-L5" class="blob-num js-line-number" data-line-number="5"></td>
        <td id="file-sudoku_bfs-cpp-LC5" class="blob-code blob-code-inner js-file-line">{</td>
      </tr>
      <tr>
        <td id="file-sudoku_bfs-cpp-L6" class="blob-num js-line-number" data-line-number="6"></td>
        <td id="file-sudoku_bfs-cpp-LC6" class="blob-code blob-code-inner js-file-line">	<span class="pl-c"><span class="pl-c">//</span> If the Soduko grid has been filled, we are done</span></td>
      </tr>
      <tr>
        <td id="file-sudoku_bfs-cpp-L7" class="blob-num js-line-number" data-line-number="7"></td>
        <td id="file-sudoku_bfs-cpp-LC7" class="blob-code blob-code-inner js-file-line">	<span class="pl-k">if</span> (GRID_FULL == <span class="pl-c1">get_unassigned_location</span>(grid))</td>
      </tr>
      <tr>
        <td id="file-sudoku_bfs-cpp-L8" class="blob-num js-line-number" data-line-number="8"></td>
        <td id="file-sudoku_bfs-cpp-LC8" class="blob-code blob-code-inner js-file-line">	{</td>
      </tr>
      <tr>
        <td id="file-sudoku_bfs-cpp-L9" class="blob-num js-line-number" data-line-number="9"></td>
        <td id="file-sudoku_bfs-cpp-LC9" class="blob-code blob-code-inner js-file-line">		<span class="pl-k">return</span> <span class="pl-c1">true</span>; </td>
      </tr>
      <tr>
        <td id="file-sudoku_bfs-cpp-L10" class="blob-num js-line-number" data-line-number="10"></td>
        <td id="file-sudoku_bfs-cpp-LC10" class="blob-code blob-code-inner js-file-line">	}</td>
      </tr>
      <tr>
        <td id="file-sudoku_bfs-cpp-L11" class="blob-num js-line-number" data-line-number="11"></td>
        <td id="file-sudoku_bfs-cpp-LC11" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-sudoku_bfs-cpp-L12" class="blob-num js-line-number" data-line-number="12"></td>
        <td id="file-sudoku_bfs-cpp-LC12" class="blob-code blob-code-inner js-file-line">	<span class="pl-c"><span class="pl-c">//</span> Get an unassigned Soduko grid location</span></td>
      </tr>
      <tr>
        <td id="file-sudoku_bfs-cpp-L13" class="blob-num js-line-number" data-line-number="13"></td>
        <td id="file-sudoku_bfs-cpp-LC13" class="blob-code blob-code-inner js-file-line">	std::pair&lt;<span class="pl-k">int</span>, <span class="pl-k">int</span>&gt; row_and_col = <span class="pl-c1">get_unassigned_location</span>(grid);</td>
      </tr>
      <tr>
        <td id="file-sudoku_bfs-cpp-L14" class="blob-num js-line-number" data-line-number="14"></td>
        <td id="file-sudoku_bfs-cpp-LC14" class="blob-code blob-code-inner js-file-line">	<span class="pl-k">int</span> row = row_and_col.<span class="pl-smi">first</span>;</td>
      </tr>
      <tr>
        <td id="file-sudoku_bfs-cpp-L15" class="blob-num js-line-number" data-line-number="15"></td>
        <td id="file-sudoku_bfs-cpp-LC15" class="blob-code blob-code-inner js-file-line">	<span class="pl-k">int</span> col = row_and_col.<span class="pl-smi">second</span>;</td>
      </tr>
      <tr>
        <td id="file-sudoku_bfs-cpp-L16" class="blob-num js-line-number" data-line-number="16"></td>
        <td id="file-sudoku_bfs-cpp-LC16" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-sudoku_bfs-cpp-L17" class="blob-num js-line-number" data-line-number="17"></td>
        <td id="file-sudoku_bfs-cpp-LC17" class="blob-code blob-code-inner js-file-line">	<span class="pl-c"><span class="pl-c">//</span> Consider digits 1 to 9</span></td>
      </tr>
      <tr>
        <td id="file-sudoku_bfs-cpp-L18" class="blob-num js-line-number" data-line-number="18"></td>
        <td id="file-sudoku_bfs-cpp-LC18" class="blob-code blob-code-inner js-file-line">	<span class="pl-k">for</span> (<span class="pl-k">int</span> num = <span class="pl-c1">1</span>; num &lt;= <span class="pl-c1">9</span>; num++)</td>
      </tr>
      <tr>
        <td id="file-sudoku_bfs-cpp-L19" class="blob-num js-line-number" data-line-number="19"></td>
        <td id="file-sudoku_bfs-cpp-LC19" class="blob-code blob-code-inner js-file-line">	{</td>
      </tr>
      <tr>
        <td id="file-sudoku_bfs-cpp-L20" class="blob-num js-line-number" data-line-number="20"></td>
        <td id="file-sudoku_bfs-cpp-LC20" class="blob-code blob-code-inner js-file-line">		<span class="pl-c"><span class="pl-c">//</span> If placing the current number in the current</span></td>
      </tr>
      <tr>
        <td id="file-sudoku_bfs-cpp-L21" class="blob-num js-line-number" data-line-number="21"></td>
        <td id="file-sudoku_bfs-cpp-LC21" class="blob-code blob-code-inner js-file-line">		<span class="pl-c"><span class="pl-c">//</span> unassigned location is valid, go ahead</span></td>
      </tr>
      <tr>
        <td id="file-sudoku_bfs-cpp-L22" class="blob-num js-line-number" data-line-number="22"></td>
        <td id="file-sudoku_bfs-cpp-LC22" class="blob-code blob-code-inner js-file-line">		<span class="pl-k">if</span> (<span class="pl-c1">is_safe</span>(grid, row, col, num))</td>
      </tr>
      <tr>
        <td id="file-sudoku_bfs-cpp-L23" class="blob-num js-line-number" data-line-number="23"></td>
        <td id="file-sudoku_bfs-cpp-LC23" class="blob-code blob-code-inner js-file-line">		{</td>
      </tr>
      <tr>
        <td id="file-sudoku_bfs-cpp-L24" class="blob-num js-line-number" data-line-number="24"></td>
        <td id="file-sudoku_bfs-cpp-LC24" class="blob-code blob-code-inner js-file-line">			<span class="pl-c"><span class="pl-c">//</span> Make tentative assignment</span></td>
      </tr>
      <tr>
        <td id="file-sudoku_bfs-cpp-L25" class="blob-num js-line-number" data-line-number="25"></td>
        <td id="file-sudoku_bfs-cpp-LC25" class="blob-code blob-code-inner js-file-line">			grid[row][col] = num;</td>
      </tr>
      <tr>
        <td id="file-sudoku_bfs-cpp-L26" class="blob-num js-line-number" data-line-number="26"></td>
        <td id="file-sudoku_bfs-cpp-LC26" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-sudoku_bfs-cpp-L27" class="blob-num js-line-number" data-line-number="27"></td>
        <td id="file-sudoku_bfs-cpp-LC27" class="blob-code blob-code-inner js-file-line">			<span class="pl-c"><span class="pl-c">//</span> Do the same thing again recursively. If we go </span></td>
      </tr>
      <tr>
        <td id="file-sudoku_bfs-cpp-L28" class="blob-num js-line-number" data-line-number="28"></td>
        <td id="file-sudoku_bfs-cpp-LC28" class="blob-code blob-code-inner js-file-line">			<span class="pl-c"><span class="pl-c">//</span> through all of the recursions, and in the end </span></td>
      </tr>
      <tr>
        <td id="file-sudoku_bfs-cpp-L29" class="blob-num js-line-number" data-line-number="29"></td>
        <td id="file-sudoku_bfs-cpp-LC29" class="blob-code blob-code-inner js-file-line">			<span class="pl-c"><span class="pl-c">//</span> return true, then all of our number placements </span></td>
      </tr>
      <tr>
        <td id="file-sudoku_bfs-cpp-L30" class="blob-num js-line-number" data-line-number="30"></td>
        <td id="file-sudoku_bfs-cpp-LC30" class="blob-code blob-code-inner js-file-line">			<span class="pl-c"><span class="pl-c">//</span> on the Soduko grid are valid and we have fully</span></td>
      </tr>
      <tr>
        <td id="file-sudoku_bfs-cpp-L31" class="blob-num js-line-number" data-line-number="31"></td>
        <td id="file-sudoku_bfs-cpp-LC31" class="blob-code blob-code-inner js-file-line">			<span class="pl-c"><span class="pl-c">//</span> solved it</span></td>
      </tr>
      <tr>
        <td id="file-sudoku_bfs-cpp-L32" class="blob-num js-line-number" data-line-number="32"></td>
        <td id="file-sudoku_bfs-cpp-LC32" class="blob-code blob-code-inner js-file-line">			<span class="pl-k">if</span> (<span class="pl-c1">solve_soduko</span>(grid))</td>
      </tr>
      <tr>
        <td id="file-sudoku_bfs-cpp-L33" class="blob-num js-line-number" data-line-number="33"></td>
        <td id="file-sudoku_bfs-cpp-LC33" class="blob-code blob-code-inner js-file-line">			{</td>
      </tr>
      <tr>
        <td id="file-sudoku_bfs-cpp-L34" class="blob-num js-line-number" data-line-number="34"></td>
        <td id="file-sudoku_bfs-cpp-LC34" class="blob-code blob-code-inner js-file-line">				<span class="pl-k">return</span> <span class="pl-c1">true</span>;</td>
      </tr>
      <tr>
        <td id="file-sudoku_bfs-cpp-L35" class="blob-num js-line-number" data-line-number="35"></td>
        <td id="file-sudoku_bfs-cpp-LC35" class="blob-code blob-code-inner js-file-line">			}</td>
      </tr>
      <tr>
        <td id="file-sudoku_bfs-cpp-L36" class="blob-num js-line-number" data-line-number="36"></td>
        <td id="file-sudoku_bfs-cpp-LC36" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-sudoku_bfs-cpp-L37" class="blob-num js-line-number" data-line-number="37"></td>
        <td id="file-sudoku_bfs-cpp-LC37" class="blob-code blob-code-inner js-file-line">			<span class="pl-c"><span class="pl-c">//</span> As we were not able to validly go through all </span></td>
      </tr>
      <tr>
        <td id="file-sudoku_bfs-cpp-L38" class="blob-num js-line-number" data-line-number="38"></td>
        <td id="file-sudoku_bfs-cpp-LC38" class="blob-code blob-code-inner js-file-line">			<span class="pl-c"><span class="pl-c">//</span> of the recursions, we must have an invalid number</span></td>
      </tr>
      <tr>
        <td id="file-sudoku_bfs-cpp-L39" class="blob-num js-line-number" data-line-number="39"></td>
        <td id="file-sudoku_bfs-cpp-LC39" class="blob-code blob-code-inner js-file-line">			<span class="pl-c"><span class="pl-c">//</span> placement somewhere. Lets go back and try a </span></td>
      </tr>
      <tr>
        <td id="file-sudoku_bfs-cpp-L40" class="blob-num js-line-number" data-line-number="40"></td>
        <td id="file-sudoku_bfs-cpp-LC40" class="blob-code blob-code-inner js-file-line">			<span class="pl-c"><span class="pl-c">//</span> different number for this particular unassigned location</span></td>
      </tr>
      <tr>
        <td id="file-sudoku_bfs-cpp-L41" class="blob-num js-line-number" data-line-number="41"></td>
        <td id="file-sudoku_bfs-cpp-LC41" class="blob-code blob-code-inner js-file-line">			grid[row][col] = BLANK;</td>
      </tr>
      <tr>
        <td id="file-sudoku_bfs-cpp-L42" class="blob-num js-line-number" data-line-number="42"></td>
        <td id="file-sudoku_bfs-cpp-LC42" class="blob-code blob-code-inner js-file-line">		}</td>
      </tr>
      <tr>
        <td id="file-sudoku_bfs-cpp-L43" class="blob-num js-line-number" data-line-number="43"></td>
        <td id="file-sudoku_bfs-cpp-LC43" class="blob-code blob-code-inner js-file-line">	}</td>
      </tr>
      <tr>
        <td id="file-sudoku_bfs-cpp-L44" class="blob-num js-line-number" data-line-number="44"></td>
        <td id="file-sudoku_bfs-cpp-LC44" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-sudoku_bfs-cpp-L45" class="blob-num js-line-number" data-line-number="45"></td>
        <td id="file-sudoku_bfs-cpp-LC45" class="blob-code blob-code-inner js-file-line">	<span class="pl-c"><span class="pl-c">//</span> If we have gone through all possible numbers for the current unassigned</span></td>
      </tr>
      <tr>
        <td id="file-sudoku_bfs-cpp-L46" class="blob-num js-line-number" data-line-number="46"></td>
        <td id="file-sudoku_bfs-cpp-LC46" class="blob-code blob-code-inner js-file-line">	<span class="pl-c"><span class="pl-c">//</span> location, then we probably assigned a bad number early. Lets backtrack </span></td>
      </tr>
      <tr>
        <td id="file-sudoku_bfs-cpp-L47" class="blob-num js-line-number" data-line-number="47"></td>
        <td id="file-sudoku_bfs-cpp-LC47" class="blob-code blob-code-inner js-file-line">	<span class="pl-c"><span class="pl-c">//</span> and try a different number for the previous unassigned locations.</span></td>
      </tr>
      <tr>
        <td id="file-sudoku_bfs-cpp-L48" class="blob-num js-line-number" data-line-number="48"></td>
        <td id="file-sudoku_bfs-cpp-LC48" class="blob-code blob-code-inner js-file-line">	<span class="pl-k">return</span> <span class="pl-c1">false</span>; </td>
      </tr>
      <tr>
        <td id="file-sudoku_bfs-cpp-L49" class="blob-num js-line-number" data-line-number="49"></td>
        <td id="file-sudoku_bfs-cpp-LC49" class="blob-code blob-code-inner js-file-line">}</td>
      </tr>
</tbody></table>


  </div>

  </div>
</div>

      </div>
      <div class="gist-meta">
        <a href="https://gist.github.com/GeorgeSeif/b67f75a039377a29df70a8f1a26c6f8f/raw/d3e59312451b65912fdac79bfc530222df7fbfc3/sudoku_bfs.cpp" style="float:right">view raw</a>
        <a href="https://gist.github.com/GeorgeSeif/b67f75a039377a29df70a8f1a26c6f8f#file-sudoku_bfs-cpp">sudoku_bfs.cpp</a>
        hosted with ❤ by <a href="https://github.com/">GitHub</a>
      </div>
    </div>
</div>
<script>var height = -1; var delayMs = 200;function notifyResize(height) {height = height ? height : document.documentElement.offsetHeight; var resized = false; if (window.donkey && donkey.resize) {donkey.resize(height); resized = true;}if (parent && parent._resizeIframe) {var obj = {iframe: window.frameElement, height: height}; parent._resizeIframe(obj); resized = true;}if (window.location && window.location.hash === "#amp=1" && window.parent && window.parent.postMessage) {window.parent.postMessage({sentinel: "amp", type: "embed-size", height: height}, "*");}if (window.webkit && window.webkit.messageHandlers && window.webkit.messageHandlers.resize) {window.webkit.messageHandlers.resize.postMessage(height); resized = true;}return resized;}function maybeResize() {if (document.documentElement.offsetHeight != height && notifyResize()) {height = document.documentElement.offsetHeight;}delayMs = Math.min(delayMs * 2, 1000000); setTimeout(maybeResize, delayMs);}maybeResize();</script></body></html>