<!DOCTYPE html>
<!-- saved from url=(0077)https://medium.com/media/b8213a1edcc3b32c4d64d4826378b1c1?postId=3ac44857fee8 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Main function for the Sudoku solver – Medium</title><meta name="description" content="Main function for the Sudoku solver"><meta name="twitter:widgets:csp" content="on"><meta name="robots" content="noindex"><!--<base target="_blank">--><base href="." target="_blank"><style>body {text-rendering: optimizeLegibility; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-family: "ff-tisa-web-pro", Georgia, Cambria, "Times New Roman", Times, serif; font-weight: 400; color: #333332; font-size: 18px; line-height: 1.4; margin: 0; background-color: white; overflow: hidden;}iframe {max-width: 100%;}</style></head><body><style>.gist .gist-file { margin-bottom: 0 !important; }.gist { text-rendering: auto; }</style><script src="./d6457e742f6b09fbba90791b1e63ad57.js" charset="utf-8"></script><link rel="stylesheet" href="./gist-embed-a9a1cf2ca01efd362bfa52312712ae94.css"><div id="gist84721651" class="gist">
    <div class="gist-file">
      <div class="gist-data">
        <div class="js-gist-file-update-container js-task-list-container file-box">
  <div id="file-sudoku_main-cpp" class="file">
    

  <div itemprop="text" class="Box-body px-0 blob-wrapper data type-c ">
      
<table class="highlight tab-size js-file-line-container" data-tab-size="8">
      <tbody><tr>
        <td id="file-sudoku_main-cpp-L1" class="blob-num js-line-number" data-line-number="1"></td>
        <td id="file-sudoku_main-cpp-LC1" class="blob-code blob-code-inner js-file-line"><span class="pl-k">int</span> <span class="pl-en">main</span>()</td>
      </tr>
      <tr>
        <td id="file-sudoku_main-cpp-L2" class="blob-num js-line-number" data-line-number="2"></td>
        <td id="file-sudoku_main-cpp-LC2" class="blob-code blob-code-inner js-file-line">{</td>
      </tr>
      <tr>
        <td id="file-sudoku_main-cpp-L3" class="blob-num js-line-number" data-line-number="3"></td>
        <td id="file-sudoku_main-cpp-LC3" class="blob-code blob-code-inner js-file-line">	cout &lt;&lt; <span class="pl-s"><span class="pl-pds">"</span>********************************<span class="pl-cce">\n\n\t</span>Sudoku Solver<span class="pl-cce">\n\n</span>********************************<span class="pl-pds">"</span></span> &lt;&lt; endl &lt;&lt; endl;</td>
      </tr>
      <tr>
        <td id="file-sudoku_main-cpp-L4" class="blob-num js-line-number" data-line-number="4"></td>
        <td id="file-sudoku_main-cpp-LC4" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-sudoku_main-cpp-L5" class="blob-num js-line-number" data-line-number="5"></td>
        <td id="file-sudoku_main-cpp-LC5" class="blob-code blob-code-inner js-file-line">	<span class="pl-k">int</span> grid[DIM][DIM] = { { <span class="pl-c1">0</span>, <span class="pl-c1">9</span>, <span class="pl-c1">0</span>, <span class="pl-c1">0</span>, <span class="pl-c1">0</span>, <span class="pl-c1">0</span>, <span class="pl-c1">8</span>, <span class="pl-c1">5</span>, <span class="pl-c1">3</span> },</td>
      </tr>
      <tr>
        <td id="file-sudoku_main-cpp-L6" class="blob-num js-line-number" data-line-number="6"></td>
        <td id="file-sudoku_main-cpp-LC6" class="blob-code blob-code-inner js-file-line">						   { <span class="pl-c1">0</span>, <span class="pl-c1">0</span>, <span class="pl-c1">0</span>, <span class="pl-c1">8</span>, <span class="pl-c1">0</span>, <span class="pl-c1">0</span>, <span class="pl-c1">0</span>, <span class="pl-c1">0</span>, <span class="pl-c1">4</span> },</td>
      </tr>
      <tr>
        <td id="file-sudoku_main-cpp-L7" class="blob-num js-line-number" data-line-number="7"></td>
        <td id="file-sudoku_main-cpp-LC7" class="blob-code blob-code-inner js-file-line">						   { <span class="pl-c1">0</span>, <span class="pl-c1">0</span>, <span class="pl-c1">8</span>, <span class="pl-c1">2</span>, <span class="pl-c1">0</span>, <span class="pl-c1">3</span>, <span class="pl-c1">0</span>, <span class="pl-c1">6</span>, <span class="pl-c1">9</span> },</td>
      </tr>
      <tr>
        <td id="file-sudoku_main-cpp-L8" class="blob-num js-line-number" data-line-number="8"></td>
        <td id="file-sudoku_main-cpp-LC8" class="blob-code blob-code-inner js-file-line">						   { <span class="pl-c1">5</span>, <span class="pl-c1">7</span>, <span class="pl-c1">4</span>, <span class="pl-c1">0</span>, <span class="pl-c1">0</span>, <span class="pl-c1">2</span>, <span class="pl-c1">0</span>, <span class="pl-c1">0</span>, <span class="pl-c1">0</span> },</td>
      </tr>
      <tr>
        <td id="file-sudoku_main-cpp-L9" class="blob-num js-line-number" data-line-number="9"></td>
        <td id="file-sudoku_main-cpp-LC9" class="blob-code blob-code-inner js-file-line">						   { <span class="pl-c1">0</span>, <span class="pl-c1">0</span>, <span class="pl-c1">0</span>, <span class="pl-c1">0</span>, <span class="pl-c1">0</span>, <span class="pl-c1">0</span>, <span class="pl-c1">0</span>, <span class="pl-c1">0</span>, <span class="pl-c1">0</span> },</td>
      </tr>
      <tr>
        <td id="file-sudoku_main-cpp-L10" class="blob-num js-line-number" data-line-number="10"></td>
        <td id="file-sudoku_main-cpp-LC10" class="blob-code blob-code-inner js-file-line">						   { <span class="pl-c1">0</span>, <span class="pl-c1">0</span>, <span class="pl-c1">0</span>, <span class="pl-c1">9</span>, <span class="pl-c1">0</span>, <span class="pl-c1">0</span>, <span class="pl-c1">6</span>, <span class="pl-c1">3</span>, <span class="pl-c1">7</span> },</td>
      </tr>
      <tr>
        <td id="file-sudoku_main-cpp-L11" class="blob-num js-line-number" data-line-number="11"></td>
        <td id="file-sudoku_main-cpp-LC11" class="blob-code blob-code-inner js-file-line">						   { <span class="pl-c1">9</span>, <span class="pl-c1">4</span>, <span class="pl-c1">0</span>, <span class="pl-c1">1</span>, <span class="pl-c1">0</span>, <span class="pl-c1">8</span>, <span class="pl-c1">5</span>, <span class="pl-c1">0</span>, <span class="pl-c1">0</span> },</td>
      </tr>
      <tr>
        <td id="file-sudoku_main-cpp-L12" class="blob-num js-line-number" data-line-number="12"></td>
        <td id="file-sudoku_main-cpp-LC12" class="blob-code blob-code-inner js-file-line">						   { <span class="pl-c1">7</span>, <span class="pl-c1">0</span>, <span class="pl-c1">0</span>, <span class="pl-c1">0</span>, <span class="pl-c1">0</span>, <span class="pl-c1">6</span>, <span class="pl-c1">0</span>, <span class="pl-c1">0</span>, <span class="pl-c1">0</span> },</td>
      </tr>
      <tr>
        <td id="file-sudoku_main-cpp-L13" class="blob-num js-line-number" data-line-number="13"></td>
        <td id="file-sudoku_main-cpp-LC13" class="blob-code blob-code-inner js-file-line">						   { <span class="pl-c1">6</span>, <span class="pl-c1">8</span>, <span class="pl-c1">2</span>, <span class="pl-c1">0</span>, <span class="pl-c1">0</span>, <span class="pl-c1">0</span>, <span class="pl-c1">0</span>, <span class="pl-c1">9</span>, <span class="pl-c1">0</span> } };</td>
      </tr>
      <tr>
        <td id="file-sudoku_main-cpp-L14" class="blob-num js-line-number" data-line-number="14"></td>
        <td id="file-sudoku_main-cpp-LC14" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-sudoku_main-cpp-L15" class="blob-num js-line-number" data-line-number="15"></td>
        <td id="file-sudoku_main-cpp-LC15" class="blob-code blob-code-inner js-file-line">	<span class="pl-c1">print_grid</span>(grid);</td>
      </tr>
      <tr>
        <td id="file-sudoku_main-cpp-L16" class="blob-num js-line-number" data-line-number="16"></td>
        <td id="file-sudoku_main-cpp-LC16" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-sudoku_main-cpp-L17" class="blob-num js-line-number" data-line-number="17"></td>
        <td id="file-sudoku_main-cpp-LC17" class="blob-code blob-code-inner js-file-line">	<span class="pl-k">if</span> (<span class="pl-c1">true</span> == <span class="pl-c1">solve_soduko</span>(grid))</td>
      </tr>
      <tr>
        <td id="file-sudoku_main-cpp-L18" class="blob-num js-line-number" data-line-number="18"></td>
        <td id="file-sudoku_main-cpp-LC18" class="blob-code blob-code-inner js-file-line">	{</td>
      </tr>
      <tr>
        <td id="file-sudoku_main-cpp-L19" class="blob-num js-line-number" data-line-number="19"></td>
        <td id="file-sudoku_main-cpp-LC19" class="blob-code blob-code-inner js-file-line">		<span class="pl-c1">print_grid</span>(grid);</td>
      </tr>
      <tr>
        <td id="file-sudoku_main-cpp-L20" class="blob-num js-line-number" data-line-number="20"></td>
        <td id="file-sudoku_main-cpp-LC20" class="blob-code blob-code-inner js-file-line">	}</td>
      </tr>
      <tr>
        <td id="file-sudoku_main-cpp-L21" class="blob-num js-line-number" data-line-number="21"></td>
        <td id="file-sudoku_main-cpp-LC21" class="blob-code blob-code-inner js-file-line">	<span class="pl-k">else</span></td>
      </tr>
      <tr>
        <td id="file-sudoku_main-cpp-L22" class="blob-num js-line-number" data-line-number="22"></td>
        <td id="file-sudoku_main-cpp-LC22" class="blob-code blob-code-inner js-file-line">	{</td>
      </tr>
      <tr>
        <td id="file-sudoku_main-cpp-L23" class="blob-num js-line-number" data-line-number="23"></td>
        <td id="file-sudoku_main-cpp-LC23" class="blob-code blob-code-inner js-file-line">		cout &lt;&lt; <span class="pl-s"><span class="pl-pds">"</span>No solution exists for the given Soduko<span class="pl-pds">"</span></span> &lt;&lt; endl &lt;&lt; endl;</td>
      </tr>
      <tr>
        <td id="file-sudoku_main-cpp-L24" class="blob-num js-line-number" data-line-number="24"></td>
        <td id="file-sudoku_main-cpp-LC24" class="blob-code blob-code-inner js-file-line">	}</td>
      </tr>
      <tr>
        <td id="file-sudoku_main-cpp-L25" class="blob-num js-line-number" data-line-number="25"></td>
        <td id="file-sudoku_main-cpp-LC25" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-sudoku_main-cpp-L26" class="blob-num js-line-number" data-line-number="26"></td>
        <td id="file-sudoku_main-cpp-LC26" class="blob-code blob-code-inner js-file-line">	<span class="pl-k">return</span> <span class="pl-c1">0</span>;</td>
      </tr>
      <tr>
        <td id="file-sudoku_main-cpp-L27" class="blob-num js-line-number" data-line-number="27"></td>
        <td id="file-sudoku_main-cpp-LC27" class="blob-code blob-code-inner js-file-line">}</td>
      </tr>
</tbody></table>


  </div>

  </div>
</div>

      </div>
      <div class="gist-meta">
        <a href="https://gist.github.com/GeorgeSeif/d6457e742f6b09fbba90791b1e63ad57/raw/83db8f68c395d992169d8e801fcd994dd4a40efa/sudoku_main.cpp" style="float:right">view raw</a>
        <a href="https://gist.github.com/GeorgeSeif/d6457e742f6b09fbba90791b1e63ad57#file-sudoku_main-cpp">sudoku_main.cpp</a>
        hosted with ❤ by <a href="https://github.com/">GitHub</a>
      </div>
    </div>
</div>
<script>var height = -1; var delayMs = 200;function notifyResize(height) {height = height ? height : document.documentElement.offsetHeight; var resized = false; if (window.donkey && donkey.resize) {donkey.resize(height); resized = true;}if (parent && parent._resizeIframe) {var obj = {iframe: window.frameElement, height: height}; parent._resizeIframe(obj); resized = true;}if (window.location && window.location.hash === "#amp=1" && window.parent && window.parent.postMessage) {window.parent.postMessage({sentinel: "amp", type: "embed-size", height: height}, "*");}if (window.webkit && window.webkit.messageHandlers && window.webkit.messageHandlers.resize) {window.webkit.messageHandlers.resize.postMessage(height); resized = true;}return resized;}function maybeResize() {if (document.documentElement.offsetHeight != height && notifyResize()) {height = document.documentElement.offsetHeight;}delayMs = Math.min(delayMs * 2, 1000000); setTimeout(maybeResize, delayMs);}maybeResize();</script></body></html>